package de.jplag.java;

/**
 * The role of an AST element in its parent.
 */
public enum Role {
    BLOCK,
    VARIABLE,
    TYPE_ARGUMENT,
    TYPE_PARAMETER,
    METHOD_ARGUMENT,
    CONDITION,
    ANNOTATION,
    TYPE,
    ANNOTATION_ARGUMENT,
    EXPRESSION,
    IMPORT,
    PACKAGE,
    TYPE_REFERENCE,
    STATEMENT,
    MEMBER,
    THEN,
    ELSE,
    INDEX,
    MODIFIER,
    THROWS,
    DEFAULT_VALUE,
    RECEIVER,
    DIMENSION,
    INITIALIZER,
    ENCLOSING,
    IDENTIFIER,
    CONSTRUCTOR_ARGUMENT,
    RESOURCE,
    CATCH,
    FINALLY,
    YIELD,
    COMPILATION_UNIT
}
